# server {
#     listen 80;
#     server_name fl.code.bo  www.fl.code.bo;
# 
#     location / {
#         proxy_pass http://web:8000;
#         proxy_set_header Host $host;
#     }
# 
#     location /static/ {
#         alias /code/static/;
#     }
# }

server {
    listen 80;
    server_name local.fl.code.bo;

    location / {
        proxy_pass http://127.0.0.1:8001/;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /Users/codebo04/Documents/proyectos/apifacebook/static/;
    }
    location /useradmin/static/ {
        alias /Users/codebo04/Documents/proyectos/apifacebook/static/;
    }
    location /login/static/ {
        alias /Users/codebo04/Documents/proyectos/apifacebook/static/;
    }
}
