server {
    listen 80;
    server_name fl.code.bo  www.fl.code.bo;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /code/gettoken/static/;

    }
    location /app/ {
        alias /code/frontend/app/;
    }
    location /media_files/ {
        alias /code/public/media/;
    }
}
