 server {
     listen 80;
     server_name local.fl.code.bo;
     access_log /Users/codebo04/Documents/proyectos/apifacebook/configs/sites-enabled/local/access.log;
     error_log /Users/codebo04/Documents/proyectos/apifacebook/configs/sites-enabled/local/error.log warn;

     location / {
         proxy_pass http://127.0.0.1:8000/;
         proxy_set_header Host $host;
     }

     location /static/ {
         alias /Users/codebo04/Documents/proyectos/apifacebook/static/;
     }
 }
